[section:one]
this=@123
# subscription tags
SubscriptionTags=@{Id='123456';Group_Contributors_0='';Owner='a.b@gmail.com';MID='HHH';CssClass='ABC/0';}

[section:two]
# This is computer one
Computer1 = mycomputer1
Computer2 = mycomputer2

[section:three]
## this is computer two
Computer3 = mycomputer3
Computer4  = mycomputer1