[section:state]
# RG Name
backendAzureRmResourceGroupName=tfstate
backendAzureRmStorageAccountName=stotfstate002
backendAzureRmContainerName=tfstate
stateFile=dev.teroidc.tfstate


[section:one1]
# this is a comment
wonders=oftheworld